# Pronjeto-UVV-Fintech-

./: DiagramaCaseUso.excalidraw  DiagramaDeClasses.drawio  Projeto_UVV-Fintech.slnx  README.md  WireFrame.excalidraw
Projeto_UVV-Fintech/: App.xaml  App.xaml.cs  Projeto_UVV-Fintech.csproj
Projeto_UVV-Fintech/Banco_Dados/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  DB_Context.cs  Transacao.cs
Projeto_UVV-Fintech/Banco_Dados/Migrations/: 20251114130820_InitialCreate.Designer.cs  20251114130820_InitialCreate.cs  DB_ContextModelSnapshot.cs
Projeto_UVV-Fintech/Controller/: ClienteController.cs  ContaController.cs  TransacaoController.cs  UVVFintechController.cs
Projeto_UVV-Fintech/Migrations/: 20251118125419_InitialCreate.Designer.cs  20251118191528_InitialCreate.Designer.cs  20251118191528_InitialCreate.cs  20251119173851_InitialCreate.Designer.cs  20251119173851_InitialCreate.cs  20251119193012_InitialCreate.Designer.cs  20251119193012_InitialCreate.cs  20251120084931_InitialCreate.Designer.cs  20251120084931_InitialCreate.cs  20251120185354_InitialCreate.Designer.cs  20251120185354_InitialCreate.cs  DB_ContextModelSnapshot.cs
Projeto_UVV-Fintech/Model/: Cliente.cs  Conta.cs  ModelCliente.cs  ModelContaCorrente.cs  ModelContaPoupanca.cs  ModelTransacao.cs  Transacao.cs
Projeto_UVV-Fintech/Model/Banco_Dados/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  DB_Context.cs  Transacao.cs
Projeto_UVV-Fintech/Model/Repository/: ClienteRepository.cs  ContaCorrenteRepository.cs  ContaPoupancaRepository.cs  TransacaoRepository.cs
Projeto_UVV-Fintech/Repository/: ClienteRepository.cs  ContaCorrenteRepository.cs  ContaPoupancaRepository.cs  TransacaoRepository.cs
Projeto_UVV-Fintech/Repository/Interfaces/: IClienteRepository.cs  IContaRepository.cs  ITransacaoRepository.cs
Projeto_UVV-Fintech/Views/: ClienteDialog.xaml  ClienteDialog.xaml.cs  ContaDialog.xaml  ContaDialog.xaml.cs  ContaTransacaoDialog.xaml  ContaTransacaoDialog.xaml.cs  DepositoDialog.xaml  DepositoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaqueDialog.xaml  SaqueDialog.xaml.cs  TransferenciaDialog.xaml  TransferenciaDialog.xaml.cs  ViewClientes.xaml  ViewClientes.xaml.cs  ViewContas.xaml  ViewContas.xaml.cs  ViewTransacoes.xaml  ViewTransacoes.xaml.cs
