{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p3Vba44zl2ogTXj0IE8am",
      "type": "line",
      "x": 656.5044268720058,
      "y": 732.2798123677126,
      "width": 33.04031112311793,
      "height": 39.113897726632274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1085007268,
      "version": 142,
      "versionNonce": 1987894564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.04031112311793,
          39.113897726632274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W--t1QwbB-syaXqClI2j8",
      "type": "line",
      "x": 655.775596479584,
      "y": 733.9804166166966,
      "width": 17.73487288226181,
      "height": 39.84272811905396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 928787364,
      "version": 180,
      "versionNonce": 883792036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.73487288226181,
          39.84272811905396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tD1_mfffUFhaeKE_qsaoL",
      "type": "line",
      "x": 655.2897095513028,
      "y": 734.4663035449778,
      "width": 1.9435477131246444,
      "height": 40.5715585114757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 682017308,
      "version": 141,
      "versionNonce": 1950016548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9435477131246444,
          -40.5715585114757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E0BOkcz87G0et30jeyH7v",
      "type": "line",
      "x": 657.4762007285681,
      "y": 694.6235754259237,
      "width": 34.255028443820834,
      "height": 25.994950663041323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1958047644,
      "version": 144,
      "versionNonce": 2064826276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.255028443820834,
          25.994950663041323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OcwgxZeut1okLcz9BKHfN",
      "type": "line",
      "x": 657.2332572644275,
      "y": 694.3806319617831,
      "width": 17.73487288226181,
      "height": 26.237894127181903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 227929636,
      "version": 135,
      "versionNonce": 560147236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.73487288226181,
          26.237894127181903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oDxp2IGoLanOFGqxsRGt9",
      "type": "ellipse",
      "x": 641.1989886311496,
      "y": 665.9562466573361,
      "width": 32.79736765897735,
      "height": 29.639102625149917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sENzFucbWXy-kjTSkWrS4",
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1860380196,
      "version": 158,
      "versionNonce": 161097380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false
    },
    {
      "id": "t8MeVaphyabBc0rXRQFVd",
      "type": "text",
      "x": 625.276659334585,
      "y": 783.5906087735864,
      "width": 72.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPCCutziNfTRgKpG6G_S0"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1274097060,
      "version": 121,
      "versionNonce": 1483059748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781106640,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WQikLPHGHJbDemDB-eGT",
      "type": "rectangle",
      "x": 849.3081290139783,
      "y": 28.350561445795336,
      "width": 1568.494927112326,
      "height": 1545.066136682279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1656077476,
      "version": 211,
      "versionNonce": 924674332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781452306,
      "link": null,
      "locked": false
    },
    {
      "id": "kD3AsKrKXe1gv5F7qq-WE",
      "type": "ellipse",
      "x": 944.1994184896914,
      "y": 117.53892217274922,
      "width": 198.49780056457112,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 502630940,
      "version": 613,
      "versionNonce": 1827476516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKA0ubNXzoLd-gZH2Q24M"
        }
      ],
      "updated": 1762779389622,
      "link": null,
      "locked": false
    },
    {
      "id": "IKA0ubNXzoLd-gZH2Q24M",
      "type": "text",
      "x": 986.1520834705908,
      "y": 145.3845932401985,
      "width": 114.23332977294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 520044828,
      "version": 419,
      "versionNonce": 2113859492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762779389622,
      "link": null,
      "locked": false,
      "text": "Acessar\nGerenciador\nde\nTransações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kD3AsKrKXe1gv5F7qq-WE",
      "originalText": "Acessar Gerenciador de Transações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY8tHi5vnYzZnMBul5-00",
      "type": "ellipse",
      "x": 971.2772107515883,
      "y": 654.3151199672195,
      "width": 185.5306075628658,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1157432476,
      "version": 242,
      "versionNonce": 1987274908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbd93dcIQcpfnIAO-cn9d"
        }
      ],
      "updated": 1762780551074,
      "link": null,
      "locked": false
    },
    {
      "id": "rbd93dcIQcpfnIAO-cn9d",
      "type": "text",
      "x": 1006.8308742838653,
      "y": 676.8887130960267,
      "width": 114.23332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1219105052,
      "version": 205,
      "versionNonce": 1169421596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780551074,
      "link": null,
      "locked": false,
      "text": "Acessar\nGerenciador\nde Contas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY8tHi5vnYzZnMBul5-00",
      "originalText": "Acessar Gerenciador de Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oROuX6Urw1Ji3DpZ3GVYj",
      "type": "ellipse",
      "x": 960.3049705193754,
      "y": 1165.1672253460295,
      "width": 185.5306075628658,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 288387748,
      "version": 247,
      "versionNonce": 779940124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqzDTjG37rqqP5Bbwb9DX"
        }
      ],
      "updated": 1762780552155,
      "link": null,
      "locked": false
    },
    {
      "id": "LqzDTjG37rqqP5Bbwb9DX",
      "type": "text",
      "x": 995.8586340516524,
      "y": 1187.7408184748365,
      "width": 114.23332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 793935396,
      "version": 218,
      "versionNonce": 1148743068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780552155,
      "link": null,
      "locked": false,
      "text": "Acessar\nGerenciador\nde Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oROuX6Urw1Ji3DpZ3GVYj",
      "originalText": "Acessar Gerenciador de Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXTeZ517Yux5Ngmlmx7VQ",
      "type": "ellipse",
      "x": 1224.47279995062,
      "y": 111.30165806355276,
      "width": 157.60126878996152,
      "height": 95.75773293567272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 810126884,
      "version": 93,
      "versionNonce": 1466898340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8ZKw0VzPBY_ll8XYZCdh"
        }
      ],
      "updated": 1762780571866,
      "link": null,
      "locked": false
    },
    {
      "id": "o8ZKw0VzPBY_ll8XYZCdh",
      "type": "text",
      "x": 1255.336304227815,
      "y": 139.32505337645685,
      "width": 95.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 622705316,
      "version": 102,
      "versionNonce": 1618248484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780571866,
      "link": null,
      "locked": false,
      "text": "Filtrar\nInformações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXTeZ517Yux5Ngmlmx7VQ",
      "originalText": "Filtrar Informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AOVd24nWehQ6HY6p1Qik",
      "type": "ellipse",
      "x": 1234.4366371400463,
      "y": 249.94650488011303,
      "width": 150.6189340967353,
      "height": 98.75016208991252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 143037340,
      "version": 144,
      "versionNonce": 210143772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sCgNBXMF0D-h2LsHEGgL"
        },
        {
          "id": "2Ny9uNlSduuPqPh9BaGoC",
          "type": "arrow"
        }
      ],
      "updated": 1762781270097,
      "link": null,
      "locked": false
    },
    {
      "id": "8sCgNBXMF0D-h2LsHEGgL",
      "type": "text",
      "x": 1279.6359357633219,
      "y": 279.4081312965453,
      "width": 60.71666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1420409636,
      "version": 133,
      "versionNonce": 1883094948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780572974,
      "link": null,
      "locked": false,
      "text": "Navegar\nTabela",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AOVd24nWehQ6HY6p1Qik",
      "originalText": "Navegar Tabela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G26RL-hzMvUHEmNtVi2WP",
      "type": "ellipse",
      "x": 1528.9489471042239,
      "y": 191.49968452753293,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 653075236,
      "version": 145,
      "versionNonce": 989798684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6B9wTBsg8P1d_-FTzCPm"
        },
        {
          "id": "2Ny9uNlSduuPqPh9BaGoC",
          "type": "arrow"
        }
      ],
      "updated": 1762781270096,
      "link": null,
      "locked": false
    },
    {
      "id": "X6B9wTBsg8P1d_-FTzCPm",
      "type": "text",
      "x": 1561.7247086974953,
      "y": 211.60738797847463,
      "width": 91.31666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 828443556,
      "version": 154,
      "versionNonce": 1823125156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780575072,
      "link": null,
      "locked": false,
      "text": "Acessar\nConta\nRementente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G26RL-hzMvUHEmNtVi2WP",
      "originalText": "Acessar Conta Rementente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg9EMsNEBnTmWBrI8kw0c",
      "type": "ellipse",
      "x": 1525.4337411099227,
      "y": 305.1945097357807,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1024016028,
      "version": 191,
      "versionNonce": 26257820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tgRa4AQF6nhmFjunWACC"
        },
        {
          "id": "l5qx6u7SxRrIhQKMrDX4J",
          "type": "arrow"
        }
      ],
      "updated": 1762781276722,
      "link": null,
      "locked": false
    },
    {
      "id": "-tgRa4AQF6nhmFjunWACC",
      "type": "text",
      "x": 1554.7428355279012,
      "y": 325.30221318672244,
      "width": 98.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 656345884,
      "version": 219,
      "versionNonce": 61254300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781272347,
      "link": null,
      "locked": false,
      "text": "Acessar\nConta\nDestinataria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg9EMsNEBnTmWBrI8kw0c",
      "originalText": "Acessar Conta Destinataria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyyLcS4kVn_KRWUbuJF-t",
      "type": "ellipse",
      "x": 1236.8070181721587,
      "y": 544.2637356528691,
      "width": 157.60126878996152,
      "height": 95.75773293567272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1345527460,
      "version": 105,
      "versionNonce": 1576175908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gPAvRCZarAMXMQ91PlDb"
        }
      ],
      "updated": 1762780706789,
      "link": null,
      "locked": false
    },
    {
      "id": "5gPAvRCZarAMXMQ91PlDb",
      "type": "text",
      "x": 1267.6705224493537,
      "y": 572.2871309657731,
      "width": 95.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1361029668,
      "version": 115,
      "versionNonce": 2022556836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780706789,
      "link": null,
      "locked": false,
      "text": "Filtrar\nInformações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyyLcS4kVn_KRWUbuJF-t",
      "originalText": "Filtrar Informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4wY2jAOCA9wEMXPLlosl",
      "type": "ellipse",
      "x": 1245.0057954289753,
      "y": 683.4969357802993,
      "width": 150.6189340967353,
      "height": 98.75016208991252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 728679844,
      "version": 164,
      "versionNonce": 455528348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avB5ShMTYu5cHzye0glIm"
        },
        {
          "id": "9soac4baS8nc_oNXiOnNl",
          "type": "arrow"
        },
        {
          "id": "8fSfpppK3o2Mrj-kPmPmI",
          "type": "arrow"
        },
        {
          "id": "uhZXATUnn26bKU_681VXd",
          "type": "arrow"
        }
      ],
      "updated": 1762781363707,
      "link": null,
      "locked": false
    },
    {
      "id": "avB5ShMTYu5cHzye0glIm",
      "type": "text",
      "x": 1290.2050940522508,
      "y": 712.9585621967316,
      "width": 60.71666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 877556004,
      "version": 151,
      "versionNonce": 1835170844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781363707,
      "link": null,
      "locked": false,
      "text": "Navegar\nTabela",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4wY2jAOCA9wEMXPLlosl",
      "originalText": "Navegar Tabela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOqdMrdRFggD30d1Jdie1",
      "type": "ellipse",
      "x": 1502.3389723542905,
      "y": 620.4674859146471,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1798089892,
      "version": 175,
      "versionNonce": 1471916580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8pp3Ym1YDER_GSzxLO-n"
        },
        {
          "id": "9soac4baS8nc_oNXiOnNl",
          "type": "arrow"
        }
      ],
      "updated": 1762781313898,
      "link": null,
      "locked": false
    },
    {
      "id": "k8pp3Ym1YDER_GSzxLO-n",
      "type": "text",
      "x": 1550.4397328031528,
      "y": 650.5751893655888,
      "width": 60.66666793823242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 834107428,
      "version": 193,
      "versionNonce": 1009505316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780715449,
      "link": null,
      "locked": false,
      "text": "Acessar\nTitular",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOqdMrdRFggD30d1Jdie1",
      "originalText": "Acessar Titular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BocgB3-rgEZyy6pD7WFyW",
      "type": "ellipse",
      "x": 1519.7937164215514,
      "y": 748.1422778306027,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 64803748,
      "version": 181,
      "versionNonce": 1539131932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn_CL4lymNzHD0XemF32C"
        },
        {
          "id": "8fSfpppK3o2Mrj-kPmPmI",
          "type": "arrow"
        }
      ],
      "updated": 1762781349050,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn_CL4lymNzHD0XemF32C",
      "type": "text",
      "x": 1558.2528123654088,
      "y": 778.2499812815444,
      "width": 79.94999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 801816356,
      "version": 223,
      "versionNonce": 68716708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781344537,
      "link": null,
      "locked": false,
      "text": "Criar Nova\nConta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BocgB3-rgEZyy6pD7WFyW",
      "originalText": "Criar Nova Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMJa9umwnbWKXw-60HIDS",
      "type": "ellipse",
      "x": 1522.2682857318496,
      "y": 885.804945583672,
      "width": 158.77247903753914,
      "height": 109.84259556056168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1247745188,
      "version": 48,
      "versionNonce": 1163211036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxnPVqIB7bJhkk8EBMcs_"
        },
        {
          "id": "uhZXATUnn26bKU_681VXd",
          "type": "arrow"
        },
        {
          "id": "iAdhmdmIDkBaVNj7Mtzom",
          "type": "arrow"
        },
        {
          "id": "NjIzpdDII-sFbSgMEvq1_",
          "type": "arrow"
        }
      ],
      "updated": 1762781426247,
      "link": null,
      "locked": false
    },
    {
      "id": "JxnPVqIB7bJhkk8EBMcs_",
      "type": "text",
      "x": 1562.1949761910582,
      "y": 910.8910212719505,
      "width": 78.6500015258789,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 837149596,
      "version": 32,
      "versionNonce": 1262355108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781408057,
      "link": null,
      "locked": false,
      "text": "Acessar\nOperações\nde Conta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMJa9umwnbWKXw-60HIDS",
      "originalText": "Acessar Operações de Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcb21RVStR5xZh4ddKIfe",
      "type": "ellipse",
      "x": 1924.6916131037258,
      "y": 735.0210189505373,
      "width": 160.76961713864034,
      "height": 103.85118125725842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 217251748,
      "version": 22,
      "versionNonce": 881201316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Td2BsPEZEg7oaNRAwFtmT"
        }
      ],
      "updated": 1762780791590,
      "link": null,
      "locked": false
    },
    {
      "id": "Td2BsPEZEg7oaNRAwFtmT",
      "type": "text",
      "x": 1957.7857776663577,
      "y": 776.7296723285461,
      "width": 94.9000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 720502556,
      "version": 20,
      "versionNonce": 80206108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780798777,
      "link": null,
      "locked": false,
      "text": "Fazer Saque",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcb21RVStR5xZh4ddKIfe",
      "originalText": "Fazer Saque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUVkF8lGj8jY0PwgkODk5",
      "type": "ellipse",
      "x": 1924.6916132531248,
      "y": 861.8392886957843,
      "width": 160.76961713864034,
      "height": 103.85118125725842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 544236708,
      "version": 50,
      "versionNonce": 1014793892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBENWpl1XPInQLi7oNroK"
        },
        {
          "id": "9QoSZTLlTDmCM4auK0Aab",
          "type": "arrow"
        },
        {
          "id": "5BJCbjKlBUIshoU3ulRgY",
          "type": "arrow"
        }
      ],
      "updated": 1762781436288,
      "link": null,
      "locked": false
    },
    {
      "id": "HBENWpl1XPInQLi7oNroK",
      "type": "text",
      "x": 1970.0774457539892,
      "y": 893.5479420737931,
      "width": 70.31666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1975791652,
      "version": 56,
      "versionNonce": 2098814372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780821608,
      "link": null,
      "locked": false,
      "text": "Fazer\nDeposito",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUVkF8lGj8jY0PwgkODk5",
      "originalText": "Fazer Deposito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-KG2KwkkYIyVM_p5RZoJ",
      "type": "ellipse",
      "x": 1923.6930442245966,
      "y": 988.6575585816717,
      "width": 160.76961713864034,
      "height": 103.85118125725842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 419270812,
      "version": 73,
      "versionNonce": 594961564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqWvE0ZwvIKh0-8RVYajV"
        },
        {
          "id": "NjIzpdDII-sFbSgMEvq1_",
          "type": "arrow"
        },
        {
          "id": "Ae9MuDFJq85hOMEpavLhJ",
          "type": "arrow"
        }
      ],
      "updated": 1762781437760,
      "link": null,
      "locked": false
    },
    {
      "id": "TqWvE0ZwvIKh0-8RVYajV",
      "type": "text",
      "x": 1955.987209550168,
      "y": 1010.3662119596805,
      "width": 96.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1689853212,
      "version": 114,
      "versionNonce": 1168144548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780843355,
      "link": null,
      "locked": false,
      "text": "Fazer\nTransferenci\na",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-KG2KwkkYIyVM_p5RZoJ",
      "originalText": "Fazer Transferencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfzp16hBOvhKxKnDSEI-5",
      "type": "ellipse",
      "x": 2178.328151943568,
      "y": 839.8707692583462,
      "width": 165.76246239139346,
      "height": 110.84116461111228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 238485532,
      "version": 32,
      "versionNonce": 866315676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDgazINVhihR8o7vZq3tO"
        },
        {
          "id": "07Hje-zoP91JUz4P93z71",
          "type": "arrow"
        },
        {
          "id": "5BJCbjKlBUIshoU3ulRgY",
          "type": "arrow"
        },
        {
          "id": "Ae9MuDFJq85hOMEpavLhJ",
          "type": "arrow"
        }
      ],
      "updated": 1762781437760,
      "link": null,
      "locked": false
    },
    {
      "id": "WDgazINVhihR8o7vZq3tO",
      "type": "text",
      "x": 2213.386835352405,
      "y": 875.1030819983364,
      "width": 95.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1647280924,
      "version": 35,
      "versionNonce": 1965365404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780853929,
      "link": null,
      "locked": false,
      "text": "Preencher\nInformações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfzp16hBOvhKxKnDSEI-5",
      "originalText": "Preencher Informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzi7G_ai5xUpcMy7dZRdg",
      "type": "ellipse",
      "x": 1221.3291978886255,
      "y": 1105.6223492670756,
      "width": 157.60126878996152,
      "height": 95.75773293567272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1140967588,
      "version": 129,
      "versionNonce": 940992804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H21iW7dncwf2Nq4yKCzJ5"
        }
      ],
      "updated": 1762780866905,
      "link": null,
      "locked": false
    },
    {
      "id": "H21iW7dncwf2Nq4yKCzJ5",
      "type": "text",
      "x": 1252.1927021658205,
      "y": 1133.6457445799797,
      "width": 95.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1770591268,
      "version": 140,
      "versionNonce": 590718116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780866905,
      "link": null,
      "locked": false,
      "text": "Filtrar\nInformações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzi7G_ai5xUpcMy7dZRdg",
      "originalText": "Filtrar Informações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywh1eFLdo7uNSP2_qZ51X",
      "type": "ellipse",
      "x": 1231.2930350780525,
      "y": 1244.267196083636,
      "width": 150.6189340967353,
      "height": 98.75016208991252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 119205796,
      "version": 179,
      "versionNonce": 1843490852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdGsJSzDZXQ4cV20JHqQ5"
        }
      ],
      "updated": 1762780866905,
      "link": null,
      "locked": false
    },
    {
      "id": "FdGsJSzDZXQ4cV20JHqQ5",
      "type": "text",
      "x": 1276.492333701328,
      "y": 1273.7288225000684,
      "width": 60.71666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1558534948,
      "version": 171,
      "versionNonce": 403164068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780866905,
      "link": null,
      "locked": false,
      "text": "Navegar\nTabela",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywh1eFLdo7uNSP2_qZ51X",
      "originalText": "Navegar Tabela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOq0rSCl7gZJ6Bg0WVzV_",
      "type": "ellipse",
      "x": 1486.8611520707573,
      "y": 1181.8260995288538,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1968592548,
      "version": 198,
      "versionNonce": 1943451428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRsWN8udd2fn-rYBs-OSd"
        }
      ],
      "updated": 1762780866905,
      "link": null,
      "locked": false
    },
    {
      "id": "BRsWN8udd2fn-rYBs-OSd",
      "type": "text",
      "x": 1534.9619125196195,
      "y": 1211.9338029797955,
      "width": 60.66666793823242,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1562108452,
      "version": 225,
      "versionNonce": 1657604388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781059017,
      "link": null,
      "locked": false,
      "text": "Acessar\nContas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOq0rSCl7gZJ6Bg0WVzV_",
      "originalText": "Acessar Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odzBgiAiwX7c1cdLR6lcU",
      "type": "ellipse",
      "x": 1464.9363395908035,
      "y": 1384.1455350986005,
      "width": 156.6037924052148,
      "height": 99.74763847465908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1125387300,
      "version": 178,
      "versionNonce": 1268614172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8T3IuQ9RAos7TlJXNmb46"
        },
        {
          "id": "m-CE6vSOHDd0Bovkx29s5",
          "type": "arrow"
        }
      ],
      "updated": 1762781189898,
      "link": null,
      "locked": false
    },
    {
      "id": "8T3IuQ9RAos7TlJXNmb46",
      "type": "text",
      "x": 1502.962101184075,
      "y": 1414.2532385495422,
      "width": 80.81666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1686562724,
      "version": 237,
      "versionNonce": 2053146276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762780874953,
      "link": null,
      "locked": false,
      "text": "Criar Novo\nCliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odzBgiAiwX7c1cdLR6lcU",
      "originalText": "Criar Novo Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVrTLooVZJK1RDRl2_RIt",
      "type": "text",
      "x": 849.3081286827937,
      "y": -16.649438815237453,
      "width": 690.0112139304379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1499197084,
      "version": 156,
      "versionNonce": 1801245084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762780989121,
      "link": null,
      "locked": false,
      "text": "Sistema de Gerenciamento de Contas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Gerenciamento de Contas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nf6-npQTAD9Pv4U7r7R4g",
      "type": "line",
      "x": 671.6267157141068,
      "y": 669.1556097372957,
      "width": 271.2999595546687,
      "height": 446.0637371819091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1302862620,
      "version": 50,
      "versionNonce": 1177502620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781114090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.2999595546687,
          -446.0637371819091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LCdaoYZFJyCcGF2eI4yys",
      "type": "line",
      "x": 656.6469633460578,
      "y": 727.4102022797091,
      "width": 317.9036335885994,
      "height": 16.644169297832377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1830236068,
      "version": 64,
      "versionNonce": 22781860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781122655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.9036335885994,
          -16.644169297832377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KORBYoKtcdKk_6cYf9dbG",
      "type": "line",
      "x": 694.9285527310723,
      "y": 802.3089641199551,
      "width": 269.6355426248854,
      "height": 409.44656472667793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 538555172,
      "version": 51,
      "versionNonce": 1147789860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781145571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.6355426248854,
          409.44656472667793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NuLceLM_EhqoanikfujYL",
      "type": "line",
      "x": 1139.3278729831982,
      "y": 1208.4266949870664,
      "width": 79.89201262959568,
      "height": 56.59017561263022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 342534436,
      "version": 26,
      "versionNonce": 831557284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781149988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.89201262959568,
          -56.59017561263022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EXTpe5WQW9PIX42wKM-mt",
      "type": "line",
      "x": 1140.9922899129815,
      "y": 1240.050616652948,
      "width": 91.54293113807807,
      "height": 63.247843331763306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 241306140,
      "version": 11,
      "versionNonce": 900083492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781151806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.54293113807807,
          63.247843331763306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eJi_iiOIr0g8WfqsHhTT-",
      "type": "arrow",
      "x": 1487.0074451325581,
      "y": 1232.3354765028612,
      "width": 108.97569206375442,
      "height": 55.395976799075015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1992435236,
      "version": 34,
      "versionNonce": 2107339420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781193884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.97569206375442,
          55.395976799075015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m-CE6vSOHDd0Bovkx29s5",
      "type": "arrow",
      "x": 1463.3960451854114,
      "y": 1419.4104145456395,
      "width": 100.80251515897271,
      "height": 94.44559978858706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1954164508,
      "version": 51,
      "versionNonce": 1918642588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781191676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.80251515897271,
          -94.44559978858706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odzBgiAiwX7c1cdLR6lcU",
        "focus": -0.4884717044728861,
        "gap": 4.538597974224263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bFsH5WKiGdpeaVLsjH3a",
      "type": "text",
      "x": 1413.4488529895239,
      "y": 1285.701361026769,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2135605020,
      "version": 31,
      "versionNonce": 1343855516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781212137,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K97HiW4IoVfdXW9kkNnY6",
      "type": "text",
      "x": 1352.087250984868,
      "y": 1406.6860222440455,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 681883428,
      "version": 54,
      "versionNonce": 65368348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781214319,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd6fhUt1sE45knOHReXSi",
      "type": "line",
      "x": 1142.742970465441,
      "y": 187.03728558412556,
      "width": 81.38588536216707,
      "height": 28.009428079187416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 636796068,
      "version": 33,
      "versionNonce": 1161355420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781260187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.38588536216707,
          -28.009428079187416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q18IV3rSahi899sD_LdOi",
      "type": "line",
      "x": 1124.7746581127547,
      "y": 238.8283035418683,
      "width": 109.92379321643352,
      "height": 63.946052784559924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 218787100,
      "version": 35,
      "versionNonce": 1715521060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781264122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.92379321643352,
          63.946052784559924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Ny9uNlSduuPqPh9BaGoC",
      "type": "arrow",
      "x": 1528.5332062731165,
      "y": 238.2998237667893,
      "width": 143.74649882149015,
      "height": 54.96189660821682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1218378396,
      "version": 44,
      "versionNonce": 1063137188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781289823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.74649882149015,
          54.96189660821682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G26RL-hzMvUHEmNtVi2WP",
        "focus": 0.41561765205228834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6AOVd24nWehQ6HY6p1Qik",
        "focus": 0.2895249500943249,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5qx6u7SxRrIhQKMrDX4J",
      "type": "arrow",
      "x": 1524.3053680724845,
      "y": 358.26473270972406,
      "width": 140.04714039593728,
      "height": 47.563179757110674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2025101476,
      "version": 32,
      "versionNonce": 1843940380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781284073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.04714039593728,
          -47.563179757110674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg9EMsNEBnTmWBrI8kw0c",
        "focus": -0.3825576576148916,
        "gap": 1.2830977396520804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWv03-zpicxWVl2cbhDnS",
      "type": "text",
      "x": 1393.4651811094811,
      "y": 220.3726271406042,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1562845732,
      "version": 29,
      "versionNonce": 848429084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781291922,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGjXEYUMTKt6dIkzUt9up",
      "type": "text",
      "x": 1387.123423808533,
      "y": 361.47672708669927,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1089932068,
      "version": 20,
      "versionNonce": 608417436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781293178,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4eVJ0PmMKQah_Z0MTpij",
      "type": "line",
      "x": 1237.8132775708643,
      "y": 601.1882189322986,
      "width": 101.11767651150535,
      "height": 76.11007909468151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 674651420,
      "version": 37,
      "versionNonce": 1681093028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781305256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11767651150535,
          76.11007909468151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9xB-fCiEq4YuxpgKbuTr1",
      "type": "line",
      "x": 1247.055215746647,
      "y": 731.6626402374668,
      "width": 93.50666860203728,
      "height": 4.892790798943906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1081161500,
      "version": 10,
      "versionNonce": 1488930204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781307688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.50666860203728,
          -4.892790798943906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9soac4baS8nc_oNXiOnNl",
      "type": "arrow",
      "x": 1500.8119424434713,
      "y": 668.3409979791196,
      "width": 106.08834668052441,
      "height": 47.103572810547234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 774671780,
      "version": 38,
      "versionNonce": 765219748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781379260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.08834668052441,
          47.103572810547234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOqdMrdRFggD30d1Jdie1",
        "focus": 0.44239791527652395,
        "gap": 1.5870349386808649
      },
      "endBinding": {
        "elementId": "X4wY2jAOCA9wEMXPLlosl",
        "focus": 0.18849876241329006,
        "gap": 3.4645289782184596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fSfpppK3o2Mrj-kPmPmI",
      "type": "arrow",
      "x": 1517.289571069058,
      "y": 784.6844213986304,
      "width": 122.18374412751064,
      "height": 32.003270994025684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1164807324,
      "version": 42,
      "versionNonce": 1203710108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781379260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.5803480954271,
          0
        ],
        [
          -59.5803480954271,
          -32.003270994025684
        ],
        [
          -122.18374412751064,
          -32.003270994025684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BocgB3-rgEZyy6pD7WFyW",
        "focus": 0.267308096174901,
        "gap": 4.963390077988064,
        "fixedPoint": [
          -0.015990323823154347,
          0.3663459519125489
        ]
      },
      "endBinding": {
        "elementId": "X4wY2jAOCA9wEMXPLlosl",
        "focus": 0.4011969835819176,
        "gap": 4.939368115850951,
        "fixedPoint": [
          0.996554864849661,
          0.7005984917909592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uhZXATUnn26bKU_681VXd",
      "type": "arrow",
      "x": 1530.0257623702266,
      "y": 909.0469745791993,
      "width": 162.94646276352114,
      "height": 131.96935083115818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 314799396,
      "version": 43,
      "versionNonce": 1898843684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781408061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.94646276352114,
          0
        ],
        [
          -162.94646276352114,
          -131.96935083115818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMJa9umwnbWKXw-60HIDS",
        "focus": 0.5768120941258529,
        "gap": 4.92907190455758,
        "fixedPoint": [
          0.04885907611572235,
          0.21159395293707212
        ]
      },
      "endBinding": {
        "elementId": "X4wY2jAOCA9wEMXPLlosl",
        "focus": 0.8953019617838431,
        "gap": 4.921637244653718,
        "fixedPoint": [
          0.8104791400218533,
          0.9476509808919213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tn2G6AsMkLJ0_pnVIFyWs",
      "type": "text",
      "x": 1432.999009910615,
      "y": 709.2263325605962,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 663400860,
      "version": 38,
      "versionNonce": 718568228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781388989,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOFHvbo9Eun2Yne9oLqG7",
      "type": "text",
      "x": 1419.4668837606048,
      "y": 796.3026225693568,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1403680796,
      "version": 50,
      "versionNonce": 862236836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781387322,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYmnKa4sTdejefPbE5Rhr",
      "type": "text",
      "x": 1355.3363728757747,
      "y": 923.9752910281476,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 716765980,
      "version": 107,
      "versionNonce": 1266640804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781385947,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAdhmdmIDkBaVNj7Mtzom",
      "type": "arrow",
      "x": 1925.8997733380104,
      "y": 791.8611801703099,
      "width": 245.12964748412037,
      "height": 134.59101730338966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1729352996,
      "version": 48,
      "versionNonce": 3713316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781419113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.12964748412037,
          134.59101730338966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMJa9umwnbWKXw-60HIDS",
        "focus": 0.2960659883532739,
        "gap": 2.299153534053591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QoSZTLlTDmCM4auK0Aab",
      "type": "arrow",
      "x": 1917.7117266579562,
      "y": 909.0525982785846,
      "width": 238.4768595565763,
      "height": 36.33445714274012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1314975900,
      "version": 38,
      "versionNonce": 619916828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781423448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.4768595565763,
          36.33445714274012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUVkF8lGj8jY0PwgkODk5",
        "focus": 0.2808532207305179,
        "gap": 7.252524737687018
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NjIzpdDII-sFbSgMEvq1_",
      "type": "arrow",
      "x": 1918.735232492963,
      "y": 1039.0378393244437,
      "width": 242.0591299790999,
      "height": 68.06313802794978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 926385188,
      "version": 32,
      "versionNonce": 1082926236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781426247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.0591299790999,
          -68.06313802794978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-KG2KwkkYIyVM_p5RZoJ",
        "focus": -0.30124934108713797,
        "gap": 4.988805842767191
      },
      "endBinding": {
        "elementId": "XMJa9umwnbWKXw-60HIDS",
        "focus": 0.11850322411999231,
        "gap": 6.630047613785259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ifJcvV9TXWDgVYxIgHpI7",
      "type": "text",
      "x": 1803.0541350530484,
      "y": 868.8591761458852,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 481332388,
      "version": 25,
      "versionNonce": 1072688028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781427771,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4V4NpNIWrsZpt6tDvg3qw",
      "type": "text",
      "x": 1813.8009463206195,
      "y": 935.8988083388282,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 496633764,
      "version": 15,
      "versionNonce": 181875612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781428555,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnFjVBrSj0KZGf4JnF7Oq",
      "type": "text",
      "x": 1741.6437849526424,
      "y": 1021.8732984793965,
      "width": 79.88333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 650395556,
      "version": 29,
      "versionNonce": 694598300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781429687,
      "link": null,
      "locked": false,
      "text": "<extends>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<extends>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07Hje-zoP91JUz4P93z71",
      "type": "arrow",
      "x": 2084.543177764059,
      "y": 791.3494272528065,
      "width": 100.3035718306628,
      "height": 79.32170221302442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1277135012,
      "version": 39,
      "versionNonce": 795795740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781434689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.3035718306628,
          79.32170221302442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kfzp16hBOvhKxKnDSEI-5",
        "focus": -0.295695191087553,
        "gap": 1.7088656445470771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BJCbjKlBUIshoU3ulRgY",
      "type": "arrow",
      "x": 2086.0784365165687,
      "y": 914.6818803711218,
      "width": 91.0920193156021,
      "height": 11.770317102577792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 724148516,
      "version": 25,
      "versionNonce": 1073484324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781436289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.0920193156021,
          -11.770317102577792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUVkF8lGj8jY0PwgkODk5",
        "focus": 0.18268522825174263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kfzp16hBOvhKxKnDSEI-5",
        "focus": 0.04897554850370347,
        "gap": 1.906237018491383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ae9MuDFJq85hOMEpavLhJ",
      "type": "arrow",
      "x": 2083.5196719290516,
      "y": 1030.8497926443897,
      "width": 111.56213601573745,
      "height": 100.30357183066303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 751957916,
      "version": 19,
      "versionNonce": 1358393628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781437760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.56213601573745,
          -100.30357183066303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-KG2KwkkYIyVM_p5RZoJ",
        "focus": 0.4967174464034648,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kfzp16hBOvhKxKnDSEI-5",
        "focus": 0.18623763358200637,
        "gap": 1.3928294506972059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VINbA8dmMB2Yp1lKXdUxb",
      "type": "text",
      "x": 2123.4114614101654,
      "y": 1004.9854522017847,
      "width": 77.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1062732572,
      "version": 29,
      "versionNonce": 1789296932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762781444271,
      "link": null,
      "locked": false,
      "text": "<includes>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<includes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVUpLBIu9VO3XrReKPsCs",
      "type": "text",
      "x": 2080.1722904120784,
      "y": 932.828290833808,
      "width": 77.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1428913180,
      "version": 49,
      "versionNonce": 684222876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781445653,
      "link": null,
      "locked": false,
      "text": "<includes>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<includes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dn_vtBpJrer7uHlrsrR0y",
      "type": "text",
      "x": 2064.3079499694736,
      "y": 841.2245186007024,
      "width": 77.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 210195748,
      "version": 74,
      "versionNonce": 1126967588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762781447126,
      "link": null,
      "locked": false,
      "text": "<includes>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<includes>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}