<Window x:Class="Projeto_UVV_Fintech.Views.ContaTransacaoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dados Cliente" Height="380" Width="582"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Label Content="Dados" Margin="0,0,0,0" VerticalAlignment="Top" Height="46" Width="165" FontSize="20"/>
            <Grid Width="166">
                <Label Content="Numero da Conta" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="contaInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>
            <Grid Width="165">
                <Label Content="Tipo" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="TipoInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid Width="166">
                <Label Content="Saldo" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="SaldoInput" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>
            <Grid Width="166">
                <Label Content="Data de Criação" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="DataDeCriacaoInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>
            <Grid Width="166">
                <Label Content="Número da Agência" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="NunAgenciaInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>

        </StackPanel>
        <StackPanel Margin="5">
            <Grid Width="497">
                <Label Content="Nome Cliente" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox VerticalContentAlignment="Center" x:Name="NomeCliente" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30" Height="52">
            <Button Content="Sacar" Width="80" Margin="5" Click="SacarButton_Click"/>
            <Button Content="Depositar" Width="80" Margin="5" Click="DepositarButton_Click"/>
            <Button Content="Transferir" Width="80" Margin="5" Click="TransferirButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="328">
            <Button Content="Ver Transações" Width="153" Margin="5" Click="VerTransacoes_Click" Height="28"/>
            <Button Content="Voltar" Width="153" Margin="5" Click="Button_Click" Height="28"/>
        </StackPanel>
    </StackPanel>
</Window>
