<Window x:Class="Projeto_UVV_Fintech.Views.ViewClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_UVV_Fintech.Views"
        mc:Ignorable="d"
        Title="ViewClientes" Height="635" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">



    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker" >
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Margin="0,10,0,0">
            <Button Content="Gerenciador de Clientes" Height="43" Margin="15" Width="345" Cursor="Hand" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Grid Width="166">
                    <Label Content="ID do Cliente" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="IdInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" TextChanged="IdInput_TextChanged"/>
                </Grid>
                <Grid Width="166">
                    <Label Content="Telefone" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="TelefoneInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" TextChanged="TelefoneInput_TextChanged"/>
                </Grid>
                <Grid Width="166">
                    <Label Content="CEP" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="CEPInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" TextChanged="CEPInput_TextChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="498">
                <Grid Width="332">
                    <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="NomeCliente" VerticalContentAlignment="Center" Text="" Height="21" Margin="5,5,5,5" TextChanged="NomeCliente_TextChanged"/>
                </Grid>
                <Grid Width="166">
                    <Label Content="Nº de contas" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox VerticalContentAlignment="Center" x:Name="NContasInput" Text="" Height="21" Margin="5,5,5,5" PreviewTextInput="NumericTextBox_PreviewTextInput" DataObject.Pasting="NumericTextBox_Pasting" TextChanged="NContasInput_TextChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <Grid Width="166">
                    <Button x:Name="DataMaiorQue" Content="Maior Que" Margin="5,5,5,5" Height="21" Cursor="Hand" Click="DataMaiorQue_Click"/>
                </Grid>
                <Grid Width="166">
                    <Label Content="Data De Adesão" HorizontalAlignment="Left" Margin="0,-18,0,0" VerticalAlignment="Top" Height="27"/>
                    <DatePicker x:Name="DataInput" SelectedDate="{Binding DataSelecionada, Mode=TwoWay}" Margin="5" SelectedDateChanged="DataInput_SelectedDateChanged"/>
                </Grid>
            </StackPanel>


        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="330" Width="756" Margin="0,259,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="AdicionarCliente" Content="( + )  Novo Cliente" Height="43"  Cursor="Hand" Background="White" Click="NovoClienteButton_Click" Width="187"/>
                <Button x:Name="SearchButton" Content="Pesquisar" Height="43"  Cursor="Hand" Background="White" Width="187" Click="SearchButton_Click_1"/>
            </StackPanel>
            <DataGrid x:Name="TabelaClientes"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  CanUserAddRows="False"         
                  IsReadOnly="True" Height="287">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*" />
                    <DataGridTextColumn Header="Nome Do Cliente" Binding="{Binding Nome}" Width="3.5*" />
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="2*" />
                    <DataGridTextColumn Header="CEP" Binding="{Binding Cep}" Width="2*" />
                    <DataGridTextColumn Header="Data de Adesão" Binding="{Binding DataDeAdesao, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="2*" />
                    <DataGridTemplateColumn Header="Nº de Contas" Width="1.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding NumeroDeContas}"
                                Padding="0"
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                                Cursor="Hand"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>




    </Grid>
</Window>
